<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.8.9/build/spline-viewer.js"></script>
</head>
<body>
    <img class="image-gradient" src="gradient.png" alt="gradient">
    <div class="layer-blur"></div>

    <div class="container">
        <header>
            <h1 data-aos="fade-right" data-aos-duration="1500" class="logo" ><img src="apple.png" alt=""></h1>
            <nav class="navbars">
                <a data-aos="zoom-in" data-aos-duration="2100" href="#" style="background-image: url(homee.png);"></a>
                <a data-aos="zoom-in" data-aos-duration="2400" href="dist/index.html" target="_blank" style="background-image: url(iphonee.png);"></a>
                <a data-aos="zoom-in" data-aos-duration="2700" href="vision/index.html" style="background-image: url(vision.png);"></a>
                <a data-aos="zoom-in" data-aos-duration="3000" href="airpods/airpods-pro-website-main/index.html" style="background-image: url(earbud.png);"></a>
            </nav>

            <button class="btn-signing">Rest Up</button>
        </header>
        <main>
            <div data-aos="fade-right" data-aos-duration="3000" class="content" >
                <div data-aos="fade-down" data-aos-duration="2000" class="tag-box">
                    <div class="tag">Welcome To Our 3D Apple Website </div>
                </div>
                <h1>Innovation for everyone.</h1>
                <p class="description">
                    "Great things in business are never done by one person. They're done by a team of people." <span>– Steve Jobs </span>              
                </p>
        
                <div class="buttons">
                    <a href="#" class="btn-get-started">Documentation &gt;</a>
                    <a href="#" class="btn-signing-main">Get start &gt;</a>
                </div>
            </div>
        
        </main>
    </div>
    <!-- <spline-viewer class="robot-3d" url="https://prod.spline.design/1dcxapFMBHoCIfHs/scene.splinecode"></spline-viewer>
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.72/build/spline-viewer.js"></script> -->
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.79/build/spline-viewer.js"></script>
    <script src="dist/assets/index-Bvmk09Zp.js" type="module"></script>  <!-- Update with actual filename -->

    <spline-viewer data-aos="fade-down" data-aos-duration="5500" class="robot-3d" url="https://prod.spline.design/t9Enye-wJ1cJ7Rwg/scene.splinecode"></spline-viewer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
   </body>
</html>